# diff
# Betaflight / OMNIBUS (OMNI) 3.2.0 Sep 28 2017 / 16:38:02 (ceb6f70) MSP API: 1.36
name SK_Lizard_95
# diff
# Betaflight / OMNIBUS (OMNI) 3.2.0 Sep 28 2017 / 16:38:02 (ceb6f70) MSP API: 1.36
name SK_Lizard_95

feature -RX_PPM
feature RX_SERIAL
feature LED_STRIP
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
beeper -ON_USB
serial 0 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
led 0 0,7::COI:0
led 1 7,7::CTO:0
led 2 8,7::CTO:0
led 3 15,7::COI:0
aux 0 0 0 1300 2100
aux 1 1 1 900 1300
aux 2 13 1 1700 2100
aux 3 28 1 1300 1700
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set baro_hardware = NONE
set serialrx_provider = IBUS
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set pid_process_denom = 1
set osd_tim2 = 1025
set osd_vbat_pos = 2496
set osd_rssi_pos = 2061
set osd_tim_1_pos = 2072
set osd_tim_2_pos = 2048
set osd_flymode_pos = 333
set osd_throttle_pos = 2490
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 457
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_warnings_pos = 2505
set osd_avg_cell_voltage_pos = 2528
set osd_pit_ang_pos = 2521
set osd_rol_ang_pos = 2553
set osd_battery_usage_pos = 2536
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 2136
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_endbatt = ON
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set anti_gravity_gain = 3000
set p_pitch = 44
set i_pitch = 47
set d_pitch = 22
set p_roll = 44
set i_roll = 47
set d_roll = 22
rateprofile 0